        ,--,                                 
      ,--.'|                                 
   ,--,  | :                           ,---, 
,---.'|  : '                         ,---.'| 
|   | : _' |            ,----._,.    |   | : 
:   : |.'  |      .--, /   /  ' /    |   | | 
|   ' '  ; :    /_ ./||   :     |  ,--.__| |   北京宏远贵德科技有限公司
'   |  .'. | , ' , ' :|   | .\  . /   ,'   | 
|   | :  | '/___/ \: |.   ; ';  |.   '  /  |      www.hygdsoft.com
'   : |  : ; .  \  ' |'   .   . |'   ; |:  | 
|   | '  ,/   \  ;   : `---`-'| ||   | '/  ' 
;   : ;--'     \  \  ; .'__/\_: ||   :    :| 
|   ,/          :  \  \|   :    : \   \  /   
'---'            \  ' ; \   \  /   `----'    
                  `--`   `--`-'                                                                                                                                                          

